include "#!./gradlew -q printConveyorConfig"

app {
  display-name = "AdbPad"
  site.base-url = "https://adbpad.netlify.app"
  icons = "icons/icon-*.png"
  windows.icons = "icons/icon-*.png"

  // Using JBR for JetBrains Exp UI Theme
  jvm {
    linux.aarch64.glibc.inputs += "https://cache-redirector.jetbrains.com/intellij-jbr/jbr-17.0.5-linux-aarch64-b653.14.tar.gz"
    linux.amd64.glibc.inputs += "https://cache-redirector.jetbrains.com/intellij-jbr/jbr-17.0.5-linux-x64-b653.14.tar.gz"
    mac.aarch64.inputs += "https://cache-redirector.jetbrains.com/intellij-jbr/jbr-17.0.5-osx-aarch64-b653.14.tar.gz"
    mac.amd64.inputs += "https://cache-redirector.jetbrains.com/intellij-jbr/jbr-17.0.5-osx-x64-b653.14.tar.gz"
    windows.amd64.inputs += "https://cache-redirector.jetbrains.com/intellij-jbr/jbr-17.0.5-windows-aarch64-b653.6.tar.gz"
    windows.x64.inputs +="https://cache-redirector.jetbrains.com/intellij-jbr/jbr-17.0.5-windows-x64-b653.6.tar.gz"
  }
}

conveyor.compatibility-level = 4
conveyor.license-key = "znsu-gayi"
