include required("generated.conveyor.conf")
include required("/stdlib/jvm/enhancements/client/v1.conf")
include required("/stdlib/jdk/17.0.5/jetbrains.conf")

app {
  display-name = "AdbPad"
  site.base-url = "https://adbpad.netlify.app"
  icons = "icons/icon-*.png"
  windows.icons = "icons/icon-*.png"
}

conveyor.compatibility-level = 4
conveyor.license-key = "znsu-gayi"
