kotlin.code.style=official
kotlin.version=1.7.10
kotlin.coroutines=1.6.4
kotlin.serialization=1.3.3
kotlin.ksp=1.6.21-1.0.6
compose.version=1.2.0
library.ktlint.plugin=10.3.0
library.adam=0.4.5
library.junit=5.9.0
library.koin=3.2.2
library.koin_annotation=1.0.3